  GNU nano 8.3                                     /etc/dnf/dnf.conf                                                
# see `man dnf.conf` for defaults and possible options

[main]
max_parallel_downloads=10
deltarpm=True
defaultyes=True
